<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0"/>
  </ItemGroup>
</Project>