<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Mercan.HealthChecks.ServiceBus</PackageId>
    <VersionPrefix>2.2.1</VersionPrefix>
    <Authors>Matt Mercan</Authors>
    <Company>Mercan</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Azure.ServiceBus " Version="2.0.0"/>
  </ItemGroup>

</Project>
