# sentinel

./: .env  .gitignore  .swp  LICENSE  README.md  Sentinel.Web.sln  azure-pipelines.yml  build.ps1  codecoverage copy.sh  codecoverage.ps1  codecoverage.sh  codecoverage1.sh  docker-compose-debug-linux.yml  docker-compose-debug-linux_secrets.yml  docker-compose-utils-prod-linux.yml  elasticsearch-setup-passwords.ps1  k8-utils-prod-linux-trash.yaml  only-runner.ps1  prod.ps1  remove-images.ps1  test.ps1  
HealthChecks/Mercan.HealthChecks.ServiceBus/: Mercan.HealthChecks.ServiceBus.csproj
HealthChecks/Mercan.HealthChecks.ServiceBus/Checks/: HealthCheckBuilderExtensions.ServiceBusChecks.cs
Mercan/Mercan.Common.Mongo/: Class1.cs  MangoBaseRepo.cs  MangoBaseRepoServiceCollectionExtensions.cs  Mercan.Common.Mongo.csproj
Sentinel.Api.Billing.Tests/: Sentinel.Api.Billing.Tests.csproj  UnitTest1.cs
Sentinel.Api.Billing.Tests/Helpers/: AuthTokenFixture.cs  WebApplicationFactoryCollection.cs
Sentinel.Api.Billing.Tests/IntegrationTests/: HealthTests.cs  HomeTests.cs
Sentinel.Api.Billing3/: Helpers.rar  Program.cs  Sentinel.Api.Billing3.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile-linux
Sentinel.Api.Billing3/Controllers/: WeatherForecastController.cs
Sentinel.Api.Billing3/Helpers/: ConfigureJwtAuthService.cs  ConfigureSwaggerOptions.cs  ExceptionLoggerMiddleware.cs  HealthCheckSwaggerOptions.cs  SwaggerDefaultValues.cs
Sentinel.Api.Billing3/Properties/: launchSettings.json
Sentinel.Api.Comms/: Sentinel.Api.Comms.csproj  Startup.cs  appsettings.Development.json  appsettings.docker.tests.json  appsettings.json  docker-compose-test.yml  docker-compose.yml  dockerfile-linux  dockerfile-linux-test  k8-sentinel-api-comms.yaml
Sentinel.Api.Comms/Controllers/: HomeController.cs  PushNotificationController.cs
Sentinel.Api.Comms/Controllers/Apis/: ProductV1.cs  ProductV2.cs
Sentinel.Api.Comms/CustomFeatureFilter/: ClaimsFeatureFilter.cs  HeadersFilterSettings.cs
Sentinel.Api.Comms/Helpers/: ConfigureSwaggerOptions.cs
Sentinel.Api.Comms/Hubs/: ChatHub.cs
Sentinel.Api.Comms/Middlewares/: ExceptionLoggerMiddleware.cs
Sentinel.Api.Comms/Models/: CommsFeatureFlags.cs  ErrorViewModel.cs  PushNotificationModel.cs
Sentinel.Api.Comms/Protos/: MeterReader.proto
Sentinel.Api.Comms/Services/: EmailService.cs  PushNotificationService.cs  SignalRService.cs
Sentinel.Api.Comms/Views/: _ViewImports.cshtml
Sentinel.Api.Comms/Views/Shared/: _Layout.cshtml
Sentinel.Api.Product/: Program.cs  Sentinel.Api.Product.csproj  Sentinel.Api.Product.sln  Startup.cs  appsettings.Development.json  appsettings.docker.tests.json  appsettings.json  docker-compose-test.yml  docker-compose.yml  dockerfile-linux  dockerfile-linux-test  k8-sentinel-api-product.yaml
Sentinel.Api.Product/Controllers/: HomeController.cs
Sentinel.Api.Product/Controllers/Apis/: DemoProfilingController.cs  ProductV2.cs
Sentinel.Api.Product/Helpers/: ConfigureSwaggerOptions.cs
Sentinel.Api.Product/Middlewares/: RequestResponseLoggingMiddleware.cs
Sentinel.Api.Product/Models/: ErrorViewModel.cs
Sentinel.Api.Product/Properties/: launchSettings.json
Sentinel.Commons/Sentinel.Common/: ConfigureJwtAuthService.cs  ConfigureSwaggerOptions.cs  ExceptionLoggerMiddleware.cs  HealthCheckSwaggerOptions.cs  HttpClientHelpers.cs  Sentinel.Common.csproj  SwaggerDefaultValues.cs
Sentinel.Handler.Product/: Sentinel.Handler.Product.csproj  k8-sentinel-handler-product.yaml
Sentinel.Handler.Product/ScheduledTasks/: QuoteOfTheDayTask.cs
Sentinel.Handler.Product/Services/: ProductAsyncSubscribeService.cs  ProductSubscribeService.cs
Sentinel.Web/HealthChecks/Mercan.HealthChecks.Common/: Mercan.HealthChecks.Common.csproj
Sentinel.Web/Mercan/Mercan.Common/: Mercan.Common.csproj  Mercan.Common.sln
Sentinel.Web/Mercan/Mercan.Common.AspNetCore/: Mercan.Common.AspNetCore.csproj
Sentinel.Web/Mercan/Mercan.Common.Mongo/: MangoBaseRepo.cs  MangoBaseRepoExtension.cs  MangoBaseRepoServiceCollectionExtensions.cs  Mercan.Common.Mongo.csproj
Sentinel.Web/Mercan/Mercan.HealthChecks.Common/: Mercan.HealthChecks.Common.csproj
Sentinel.Web/Mercan/Mercan.HealthChecks.RabbitMQ/: Mercan.HealthChecks.RabbitMQ.csproj
Sentinel.Web/Sentinel.Api.Comms/: AutoMapperProfile.cs  Program.cs  Sentinel.Api.Comms.csproj  Sentinel.Api.Comms.sln  Startup.cs  docker-compose.yml  dockerfile-linux  dockerfile-linux-test  k8-sentinel-api-comms.yaml
Sentinel.Web/Sentinel.Api.Comms/Controllers/: HomeController.cs
Sentinel.Web/Sentinel.Api.Comms/Models/: ErrorViewModel.cs
Sentinel.Web/Sentinel.Api.Comms/Properties/: launchSettings.json
Sentinel.Web/Sentinel.Api.Comms/testoutputs/: coverage.opencover.xml
Sentinel.Web/Sentinel.Api.Product/: AutoMapperProfile.cs  Sentinel.Api.Product.csproj  Sentinel.Api.Product.sln  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile-linux  dockerfile-linux-test  k8-sentinel-api-product.yaml
Sentinel.Web/Sentinel.Api.Product/Controllers/: HomeController.cs
Sentinel.Web/Sentinel.Api.Product/Dto/: ProductInfoDtoV2.cs
Sentinel.Web/Sentinel.Api.Product/Middlewares/: ExceptionLoggerMiddleware.cs
Sentinel.Web/Sentinel.Api.Product/Views/: _ViewImports.cshtml
Sentinel.Web/Sentinel.Handler.Comms/: AutoMapperProfile.cs  NatsSubscribe.cs  Program.cs  Program_old.cs  RabbitmqSubscribe.cs  Sentinel.Handler.Comms.csproj  Sentinel.Handler.Comms.sln  TimedHostedService.cs  dockerfile-linux  dockerfile-linux-test  k8-sentinel-handler-comms.yaml  startup.cs
Sentinel.Web/Sentinel.Handler.Comms/Controllers/: HomeController.cs
Sentinel.Web/Sentinel.Handler.Comms/Models/: ErrorViewModel.cs  PushNotificationModel.cs
Sentinel.Web/Sentinel.Handler.Comms/ScheduledTask/: HostedService.cs  (+6 more)
Sentinel.Web/Sentinel.Web.Api.Member/: AutoMapperProfile.cs  Program.cs  Sentinel.Web.Api.Member.csproj  Startup.cs  appsettings.json  dockerfile-linux
Sentinel.Web/Sentinel.Web.Handler.Comms/: NatsSubscribe.cs  Program.cs  Sentinel.Web.Handler.Comms.csproj  appsettings.json  dockerfile-linux
(+1719 files in other folders)
