[33mcommit 117785b2e7bb075ab7608a9e13102c2e994a391e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Murat MERCAN <mmercan@outlook.com>
Date:   Mon Oct 7 14:20:51 2019 +1100

    helm starts

[1mdiff --git a/Helm/sentinel/charts/Sentinel.Api.Comms/Chart.yaml b/Helm/sentinel/charts/Sentinel.Api.Comms/Chart.yaml[m
[1mindex 22ce6ef..d7730ae 100644[m
[1m--- a/Helm/sentinel/charts/Sentinel.Api.Comms/Chart.yaml[m
[1m+++ b/Helm/sentinel/charts/Sentinel.Api.Comms/Chart.yaml[m
[36m@@ -1,5 +1,5 @@[m
 apiVersion: v1[m
[31m-appVersion: "1.0"[m
[31m-description: Sentinel Comms Api[m
[32m+[m[32mappVersion: "1.0.__imageversion__"[m
[32m+[m[32mdescription: Sentinel Comms Api 1.0[m
 name: Sentinel.Api.Comms[m
 version: 0.1.0[m
[1mdiff --git a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/NOTES.txt b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/NOTES.txt[m
[1mdeleted file mode 100644[m
[1mindex 30242cc..0000000[m
[1m--- a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/NOTES.txt[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-1. Get the application URL by running these commands:[m
[31m-{{- if .Values.ingress.enabled }}[m
[31m-{{- range .Values.ingress.hosts }}[m
[31m-  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.ingress.path }}[m
[31m-{{- end }}[m
[31m-{{- else if contains "NodePort" .Values.service.type }}[m
[31m-  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "Sentinel.Api.Comms.fullname" . }})[m
[31m-  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")[m
[31m-  echo http://$NODE_IP:$NODE_PORT[m
[31m-{{- else if contains "LoadBalancer" .Values.service.type }}[m
[31m-     NOTE: It may take a few minutes for the LoadBalancer IP to be available.[m
[31m-           You can watch the status of by running 'kubectl get svc -w {{ include "Sentinel.Api.Comms.fullname" . }}'[m
[31m-  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "Sentinel.Api.Comms.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')[m
[31m-  echo http://$SERVICE_IP:{{ .Values.service.port }}[m
[31m-{{- else if contains "ClusterIP" .Values.service.type }}[m
[31m-  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "Sentinel.Api.Comms.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")[m
[31m-  echo "Visit http://127.0.0.1:8080 to use your application"[m
[31m-  kubectl port-forward $POD_NAME 8080:80[m
[31m-{{- end }}[m
[1mdiff --git a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/_helpers.tpl b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/_helpers.tpl[m
[1mdeleted file mode 100644[m
[1mindex 3896111..0000000[m
[1m--- a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/_helpers.tpl[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-{{/* vim: set filetype=mustache: */}}[m
[31m-{{/*[m
[31m-Expand the name of the chart.[m
[31m-*/}}[m
[31m-{{- define "Sentinel.Api.Comms.name" -}}[m
[31m-{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" -}}[m
[31m-{{- end -}}[m
[31m-[m
[31m-{{/*[m
[31m-Create a default fully qualified app name.[m
[31m-We truncate at 63 chars because some Kubernetes name fields are limited to this (by the DNS naming spec).[m
[31m-If release name contains chart name it will be used as a full name.[m
[31m-*/}}[m
[31m-{{- define "Sentinel.Api.Comms.fullname" -}}[m
[31m-{{- if .Values.fullnameOverride -}}[m
[31m-{{- .Values.fullnameOverride | trunc 63 | trimSuffix "-" -}}[m
[31m-{{- else -}}[m
[31m-{{- $name := default .Chart.Name .Values.nameOverride -}}[m
[31m-{{- if contains $name .Release.Name -}}[m
[31m-{{- .Release.Name | trunc 63 | trimSuffix "-" -}}[m
[31m-{{- else -}}[m
[31m-{{- printf "%s-%s" .Release.Name $name | trunc 63 | trimSuffix "-" -}}[m
[31m-{{- end -}}[m
[31m-{{- end -}}[m
[31m-{{- end -}}[m
[31m-[m
[31m-{{/*[m
[31m-Create chart name and version as used by the chart label.[m
[31m-*/}}[m
[31m-{{- define "Sentinel.Api.Comms.chart" -}}[m
[31m-{{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" -}}[m
[31m-{{- end -}}[m
[1mdiff --git a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/deployment.yaml b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/deployment.yaml[m
[1mindex 6d3cfe2..aa6f731 100644[m
[1m--- a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/deployment.yaml[m
[1m+++ b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/deployment.yaml[m
[36m@@ -1,41 +1,21 @@[m
[31m-apiVersion: apps/v1beta2[m
[32m+[m[32mapiVersion: extensions/v1beta1[m
 kind: Deployment[m
 metadata:[m
[31m-  name: {{ include "Sentinel.Api.Comms.fullname" . }}[m
[31m-  labels:[m
[31m-    app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-    helm.sh/chart: {{ include "Sentinel.Api.Comms.chart" . }}[m
[31m-    app.kubernetes.io/instance: {{ .Release.Name }}[m
[31m-    app.kubernetes.io/managed-by: {{ .Release.Service }}[m
[32m+[m[32m  name: sentinel-api-comms[m
 spec:[m
[31m-  replicas:  {{ .Values.replicaCount }}[m
[31m-  selector:[m
[31m-    matchLabels:[m
[31m-      app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-      app.kubernetes.io/instance: {{ .Release.Name }}[m
[32m+[m[32m  replicas: 1[m
   revisionHistoryLimit: 1[m
   template:[m
     metadata:[m
       labels:[m
[31m-        app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-        app.kubernetes.io/instance: {{ .Release.Name }}[m
[32m+[m[32m        app: sentinel-api-comms[m
     spec:[m
       containers:[m
[31m-        - name: {{ .Chart.Name }}[m
[31m-          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"[m
[31m-          imagePullPolicy: {{ .Values.image.pullPolicy }}[m
[32m+[m[32m      - name:  sentinel-api-comms[m
[32m+[m[32m        image: mmercan/sentinel-api-comms:__imageversion__[m
[32m+[m[32m        imagePullPolicy: Always[m
         ports:[m
[31m-          - name: http[m
[31m-            containerPort: 80[m
[31m-            protocol: TCP[m
[31m-        livenessProbe:[m
[31m-          httpGet:[m
[31m-            path: /[m
[31m-            port: http[m
[31m-        readinessProbe:[m
[31m-          httpGet:[m
[31m-            path: /[m
[31m-            port: http[m
[32m+[m[32m        - containerPort: 80[m
         env:[m
         - name: ASPNETCORE_ENVIRONMENT[m
           value: "Production"[m
[36m@@ -59,54 +39,3 @@[m [mspec:[m
           value: "mongodb://root:hbMnztmZ4w9JJTGZ@sentinel-db-mongodb:27017/admin?readPreference=primary"[m
         - name: DOTNET_RUNNING_IN_CONTAINER[m
           value: "true"[m
[31m-# apiVersion: apps/v1beta2[m
[31m-# kind: Deployment[m
[31m-# metadata:[m
[31m-#   name: {{ include "Sentinel.Api.Comms.fullname" . }}[m
[31m-#   labels:[m
[31m-#     app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-#     helm.sh/chart: {{ include "Sentinel.Api.Comms.chart" . }}[m
[31m-#     app.kubernetes.io/instance: {{ .Release.Name }}[m
[31m-#     app.kubernetes.io/managed-by: {{ .Release.Service }}[m
[31m-# spec:[m
[31m-#   replicas: {{ .Values.replicaCount }}[m
[31m-#   selector:[m
[31m-#     matchLabels:[m
[31m-#       app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-#       app.kubernetes.io/instance: {{ .Release.Name }}[m
[31m-#   template:[m
[31m-#     metadata:[m
[31m-#       labels:[m
[31m-#         app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-#         app.kubernetes.io/instance: {{ .Release.Name }}[m
[31m-#     spec:[m
[31m-#       containers:[m
[31m-#         - name: {{ .Chart.Name }}[m
[31m-#           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"[m
[31m-#           imagePullPolicy: {{ .Values.image.pullPolicy }}[m
[31m-#           ports:[m
[31m-#             - name: http[m
[31m-#               containerPort: 80[m
[31m-#               protocol: TCP[m
[31m-#           livenessProbe:[m
[31m-#             httpGet:[m
[31m-#               path: /[m
[31m-#               port: http[m
[31m-#           readinessProbe:[m
[31m-#             httpGet:[m
[31m-#               path: /[m
[31m-#               port: http[m
[31m-#           resources:[m
[31m-# {{ toYaml .Values.resources | indent 12 }}[m
[31m-#     {{- with .Values.nodeSelector }}[m
[31m-#       nodeSelector:[m
[31m-# {{ toYaml . | indent 8 }}[m
[31m-#     {{- end }}[m
[31m-#     {{- with .Values.affinity }}[m
[31m-#       affinity:[m
[31m-# {{ toYaml . | indent 8 }}[m
[31m-#     {{- end }}[m
[31m-#     {{- with .Values.tolerations }}[m
[31m-#       tolerations:[m
[31m-# {{ toYaml . | indent 8 }}[m
[31m-#     {{- end }}[m
[1mdiff --git a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/ingress.yaml-notready b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/ingress.yaml-notready[m
[1mdeleted file mode 100644[m
[1mindex 66368f6..0000000[m
[1m--- a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/ingress.yaml-notready[m
[1m+++ /dev/null[m
[36m@@ -1,38 +0,0 @@[m
[31m-{{- if .Values.ingress.enabled -}}[m
[31m-{{- $fullName := include "Sentinel.Api.Comms.fullname" . -}}[m
[31m-{{- $ingressPath := .Values.ingress.path -}}[m
[31m-apiVersion: extensions/v1beta1[m
[31m-kind: Ingress[m
[31m-metadata:[m
[31m-  name: {{ $fullName }}[m
[31m-  labels:[m
[31m-    app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-    helm.sh/chart: {{ include "Sentinel.Api.Comms.chart" . }}[m
[31m-    app.kubernetes.io/instance: {{ .Release.Name }}[m
[31m-    app.kubernetes.io/managed-by: {{ .Release.Service }}[m
[31m-{{- with .Values.ingress.annotations }}[m
[31m-  annotations:[m
[31m-{{ toYaml . | indent 4 }}[m
[31m-{{- end }}[m
[31m-spec:[m
[31m-{{- if .Values.ingress.tls }}[m
[31m-  tls:[m
[31m-  {{- range .Values.ingress.tls }}[m
[31m-    - hosts:[m
[31m-      {{- range .hosts }}[m
[31m-        - {{ . | quote }}[m
[31m-      {{- end }}[m
[31m-      secretName: {{ .secretName }}[m
[31m-  {{- end }}[m
[31m-{{- end }}[m
[31m-  rules:[m
[31m-  {{- range .Values.ingress.hosts }}[m
[31m-    - host: {{ . | quote }}[m
[31m-      http:[m
[31m-        paths:[m
[31m-          - path: {{ $ingressPath }}[m
[31m-            backend:[m
[31m-              serviceName: {{ $fullName }}[m
[31m-              servicePort: http[m
[31m-  {{- end }}[m
[31m-{{- end }}[m
[1mdiff --git a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/service.yaml b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/service.yaml[m
[1mindex 098fd43..91378cd 100644[m
[1m--- a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/service.yaml[m
[1m+++ b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/service.yaml[m
[36m@@ -1,39 +1,14 @@[m
 apiVersion: v1[m
 kind: Service[m
 metadata:[m
[31m-   name: {{ include "Sentinel.Api.Comms.fullname" . }}[m
[31m-   labels:[m
[31m-     app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-     helm.sh/chart: {{ include "Sentinel.Api.Comms.chart" . }}[m
[31m-     app.kubernetes.io/instance: {{ .Release.Name }}[m
[31m-     app.kubernetes.io/managed-by: {{ .Release.Service }}[m
[32m+[m[32m  name: sentinel-api-comms[m
[32m+[m[32m  labels:[m
[32m+[m[32m    app: sentinel-api-comms[m
 spec:[m
[31m-  type: {{ .Values.service.type }}[m
[32m+[m[32m  type: ClusterIP[m
   ports:[m
[31m-    - port: {{ .Values.service.port }}[m
[31m-      targetPort: http[m
[31m-      protocol: TCP[m
[31m-      name: http[m
[32m+[m[32m  - protocol: TCP[m
[32m+[m[32m    port: 80[m
[32m+[m[32m    targetPort: 80[m
   selector:[m
[31m-    app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-    app.kubernetes.io/instance: {{ .Release.Name }}[m
[31m----[m
[31m-# apiVersion: v1[m
[31m-# kind: Service[m
[31m-# metadata:[m
[31m-#   name: {{ include "Sentinel.Api.Comms.fullname" . }}[m
[31m-#   labels:[m
[31m-#     app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-#     helm.sh/chart: {{ include "Sentinel.Api.Comms.chart" . }}[m
[31m-#     app.kubernetes.io/instance: {{ .Release.Name }}[m
[31m-#     app.kubernetes.io/managed-by: {{ .Release.Service }}[m
[31m-# spec:[m
[31m-#   type: {{ .Values.service.type }}[m
[31m-#   ports:[m
[31m-#     - port: {{ .Values.service.port }}[m
[31m-#       targetPort: http[m
[31m-#       protocol: TCP[m
[31m-#       name: http[m
[31m-#   selector:[m
[31m-#     app.kubernetes.io/name: {{ include "Sentinel.Api.Comms.name" . }}[m
[31m-#     app.kubernetes.io/instance: {{ .Release.Name }}[m
[32m+[m[32m    app: sentinel-api-comms[m
\ No newline at end of file[m
[1mdiff --git a/Helm/sentinel/charts/Sentinel.Api.Comms/templates/templatesoriginal.zip b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/templatesoriginal.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..39f6a8c[m
Binary files /dev/null and b/Helm/sentinel/charts/Sentinel.Api.Comms/templates/templatesoriginal.zip differ
[1mdiff --git a/Helm/sentinel/charts/Sentinel.Api.Comms/values.yaml b/Helm/sentinel/charts/Sentinel.Api.Comms/values.yaml[m
[1mindex 99d5e91..cee8ec7 100644[m
[1m--- a/Helm/sentinel/charts/Sentinel.Api.Comms/values.yaml[m
[1m+++ b/Helm/sentinel/charts/Sentinel.Api.Comms/values.yaml[m
[36m@@ -13,7 +13,7 @@[m [mnameOverride: ""[m
 fullnameOverride: ""[m
 [m
 service:[m
[31m-  type: LoadBalancer[m
[32m+[m[32m  type: ClusterIP[m
   port: 80[m
 [m
 ingress:[m
