loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = rabbitmq
default_user = rabbitmq
default_vhost = /
hipe_compile = false
management.load_definitions = /etc/rabbitmq/definitions.json
