<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
   <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="Polly" Version="7.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0-preview8.19405.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="WebPush-netcore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="WebPush-netcore" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Commons\Sentinel.Common\Sentinel.Common.csproj"/>
    <ProjectReference Include="..\Mercan\Mercan.Common.AspNetCore\Mercan.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\HealthChecks\Mercan.HealthChecks.Common\Mercan.HealthChecks.Common.csproj" />
    <ProjectReference Include="..\HealthChecks\Mercan.HealthChecks.Mongo\Mercan.HealthChecks.Mongo.csproj" />
    <ProjectReference Include="..\HealthChecks\Mercan.HealthChecks.RabbitMQ\Mercan.HealthChecks.RabbitMQ.csproj" />
    <ProjectReference Include="..\HealthChecks\Mercan.HealthChecks.Redis\Mercan.HealthChecks.Redis.csproj" />
  </ItemGroup>
</Project>
