<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2"/>
    <PackageReference Include="Polly" Version="6.1.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="6.5.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.3.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0"/>
    <PackageReference Include="WebPush-netcore" Version="1.0.2"/>
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="3.1.0"/>
    <PackageReference Include="CorrelationId" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mercan\Mercan.Common\Mercan.Common.csproj"/>
    <ProjectReference Include="..\Sentinel.Common\Sentinel.Model\Sentinel.Model.csproj"/>
    <ProjectReference Include="..\Sentinel.Common\Sentinel.Repos\Sentinel.Repos.csproj"/>
    <ProjectReference Include="..\Mercan\Mercan.Common.Mongo\Mercan.Common.Mongo.csproj"/>
  </ItemGroup>
</Project>