import { CommonModule } from '@angular/common';
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
import { NgbCollapseModule } from '@ng-bootstrap/ng-bootstrap';
import { AppConfig, authenticationType } from '../../app.config';
import { SharedModule } from '../../shared/shared.module';
import { SigninComponent } from './signin.component';

class MockAppConfig {
    config = {
        authenticationType: authenticationType.local,
    };
}

describe('SigninComponent', () => {
    let component: SigninComponent;
    let fixture: ComponentFixture<SigninComponent>;
    let appConfig: AppConfig;

    // let spy: any;
    // const appConfigSpy: jasmine.SpyObj<AppConfig>;

    beforeEach(async(() => {
        TestBed.configureTestingModule({
            providers: [
                SigninComponent,
                { provide: AppConfig, useClass: MockAppConfig },
            ],
            imports: [CommonModule, FormsModule, ReactiveFormsModule, NgbCollapseModule.forRoot(),
                RouterModule.forRoot([]), SharedModule.forRoot()],
            declarations: [SigninComponent],
        });
        // .compileComponents();

        component = TestBed.get(SigninComponent);
        appConfig = TestBed.get(AppConfig);
    }));

    beforeEach(() => {
        fixture = TestBed.createComponent(SigninComponent);

        component = fixture.componentInstance;

        fixture.detectChanges();
    });

    it('should be created', () => {

        expect(component).toBeTruthy();
    });

    // tslint:disable-next-line:no-commented-code
    // it('should submit', () => {
    //   expect(component.onSubmit()).toBeTruthy();
    // });
});
