{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:51420",
            "sslPort": 44372
        }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Sentinel.Api.HealthMonitoring": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:5006",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Kestrel (dotnet watch run)": {
            "commandName": "Executable",
            "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
            "commandLineArgs": "watch run",
            "workingDirectory": "C:\\repos\\sentinel\\Sentinel.Web\\Sentinel.Api.HealthMonitoring",
            "launchBrowser": true,
            "launchUrl": "https://localhost:5006/",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}