worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream elasticsearch {
        server sentinel-db-elasticsearch:9200;
        keepalive 64;
    }

    upstream kibana {
        server sentinel-elk-kibana:80;
        keepalive 64;
    }

    server {
        listen 9200;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/auth.htpasswd;

        location / {
            proxy_pass         http://elasticsearch;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8080;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/auth.htpasswd;

        location / {
            proxy_pass         http://kibana;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}