{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:24545",
            "sslPort": 44326
        }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Sentinel.Handler.Comms": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:6000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Kestrel (dotnet watch run)": {
            "commandName": "Executable",
            "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
            "commandLineArgs": "watch run",
            "workingDirectory": "C:\\repos\\sentinel\\Sentinel.Web\\Sentinel.Handler.Comms",
            "launchBrowser": true,
            "launchUrl": "https://localhost:6000/",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}