<form>

  <div class="card">
    <div class="card-header">
      User Settings
    </div>
    <div class="card-block">
      <div class="row">
        <div class="col-sm-6">
          <canvas #myCanvas width="400" height="300" style="background:lightgray;" style="width: 400px;height: 300px"></canvas>
        </div>
        <div class="col-md-6">

          <div class="form-group row">
            <label class="col-sm-2" for="exampleInputFile">Profile Image</label>
            <div class="col-sm-4">
              <input type="file" (change)="newprofilepic($event)" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
              <small id="fileHelp" class="form-text text-muted">Image Upload</small>
            </div>
          </div>
          <div class="form-group row">
            <label for="example-text-input" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
            </div>
          </div>
          <div class="form-group row">
            <label for="example-text-input" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
            </div>
          </div>
          <div class="form-group row">
            <label for="example-search-input" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input class="form-control" type="email" value="How do I shoot web" id="example-search-input">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      Cache Settings
    </div>
    <div class="card-block">
      <div class="row">
        <div class="col-sm-6">

        </div>
        <div class="col-md-6">

        </div>
      </div>
    </div>
