{
    "name": "WA",
	"short_name":"WA",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
		 {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
		 {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2b5797",
    "background_color": "#2b5797",
    "start_url": "/",
    "display": "standalone"
}