{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": "Information",
        "WriteTo": [{
            "Name": "File",
            "Args": {
                "path": "Logs\\logs.txt",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:dd-MMM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] [{Enviroment}] {Message:lj}{NewLine}{Exception}{ActionName} {RequestPath}{NewLine}{Exception}{NewLine}"
            }
        }]
    },
    "Tokens": {
        "Secret": "aHR0cDovL3d3dy5tbWVyY2FuLmNvbQ==",
        "Issuer": "http://www.mmercan.com",
        "Audience": "Matt Mercan",
        "MultipleRefreshTokenEnabled": true
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "mrtmrcn.onmicrosoft.com",
        "TenantId": "e1870496-eab8-42d0-8eb9-75fa94cfc3b8",
        "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da",
        "CallbackPath": "/signin-oidc"
    },
    "SentinelConnection": "Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018;",
    "sentinel-ui-sts": {
        "ClientOptions": {
            "BaseAddress": "http://localhost:5000/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-member": {
        "ClientOptions": {
            "BaseAddress": "http://localhost:5002/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "sentinel-api-product": {
        "ClientOptions": {
            "BaseAddress": "http://localhost:5003/",
            "ClientId": "67d009b1-97fe-4963-84ff-3590b06df0da"
        }
    },
    "Mongodb": {
        "ConnectionString": "mongodb://root:hbMnztmZ4w9JJTGZ@168.62.62.82:27017/admin?readPreference=primary",
        "DatabaseName": "sentinel",
        "CollectionName": "product"
    },
    "RedisConnection": "localhost:6379,defaultDatabase=2,password=yourpassword",
    "RabbitMQConnection": "host=localhost;username=rabbitmq;password=rabbitmq; timeout=10"
}