sonar.host.url=https://sonarcloud.io
sonar.organization=mmercan-github
sonar.login=4a22b85a306361cafedde8b8f2cdd6b5639965ff
sonar.projectKey=Sentinel.UI.HealthMonitoring
sonar.projectName=Sentinel.UI.HealthMonitoring
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info