<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup> 
   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/> 
    <PackageReference Include="NATS.Client" Version="0.8.1"/>
    <PackageReference Include="STAN.Client" Version="0.1.4"/>
    <PackageReference Include="EasyNetQ" Version="3.3.8"/>
     <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1"/>
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="NATS.Client" Version="0.8.1"/>
    <PackageReference Include="STAN.Client" Version="0.1.4"/>
    <PackageReference Include="EasyNetQ" Version="3.3.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Common\Sentinel.Model\Sentinel.Model.csproj"/>
  </ItemGroup>
</Project>