18-Apr-2019 11:13:48.851 +10:00 [WRN] [Development] Failed to determine the https port for redirect.
 /health/isaliveandwell

18-Apr-2019 11:14:03.274 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 30.290000000000003ms with status "Unhealthy" and 'max=10000000, current=66883584'
 /health/isaliveandwell

18-Apr-2019 11:14:29.190 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22996.3567ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

18-Apr-2019 11:14:31.111 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

18-Apr-2019 11:14:31.116 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:31.173 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:34.137 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 3008.0929ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:14:34.999 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

18-Apr-2019 11:14:35.749 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:36.041 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:39.372 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:39.403 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

18-Apr-2019 11:14:39.744 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:39.792 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

18-Apr-2019 11:14:41.059 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:44.018 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:44.030 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

18-Apr-2019 11:14:44.043 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:14:44.054 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.65150000000000008ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

18-Apr-2019 11:14:50.561 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

18-Apr-2019 11:14:51.784 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

18-Apr-2019 11:14:51.997 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 203.666ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

18-Apr-2019 11:14:52.830 +10:00 [INF] [Development] The file /favicon.ico was not modified
 /favicon.ico

18-Apr-2019 11:17:57.512 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

18-Apr-2019 11:17:57.606 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

18-Apr-2019 11:17:57.965 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 14.3964ms with status "Unhealthy" and 'max=10000000, current=96653312'
 /health/isaliveandwell

18-Apr-2019 11:18:20.813 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22542.746900000002ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

18-Apr-2019 11:18:21.676 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

18-Apr-2019 11:18:22.148 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:22.341 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:24.611 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2272.7839ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:18:24.667 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

18-Apr-2019 11:18:24.691 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:24.720 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:24.815 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:24.835 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

18-Apr-2019 11:18:24.858 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:24.871 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

18-Apr-2019 11:18:25.723 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:25.838 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:25.853 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

18-Apr-2019 11:18:25.877 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:18:25.902 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.42760000000000004ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

18-Apr-2019 11:18:26.264 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

18-Apr-2019 11:18:26.328 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

18-Apr-2019 11:18:26.413 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 73.1596ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

18-Apr-2019 11:21:54.605 +10:00 [WRN] [Development] Failed to determine the https port for redirect.
 /health/isaliveandwell

18-Apr-2019 11:21:55.728 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 4.8798ms with status "Unhealthy" and 'max=10000000, current=69898240'
 /health/isaliveandwell

18-Apr-2019 11:22:18.399 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22631.3201ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

18-Apr-2019 11:22:18.418 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

18-Apr-2019 11:22:18.427 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:22:18.507 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:22:20.767 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2315.8701ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:22:20.785 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

18-Apr-2019 11:22:20.805 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:22:20.829 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:22:22.862 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5002/api/healthcheck/isalive sentinel-api-member:ClientOptions completed after 2033.1732000000002ms with status "Unhealthy" and 'Request GET http://localhost:5002/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:22:22.881 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

18-Apr-2019 11:22:22.890 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:22:22.898 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

18-Apr-2019 11:22:23.955 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:22:25.973 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5003/api/healthcheck/isalive sentinel-api-product:ClientOptions completed after 3074.938ms with status "Unhealthy" and 'Request GET http://localhost:5003/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:22:25.991 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

18-Apr-2019 11:22:26.000 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:22:26.014 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.65350000000000008ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

18-Apr-2019 11:22:33.640 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

18-Apr-2019 11:22:33.809 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

18-Apr-2019 11:22:40.864 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

18-Apr-2019 11:22:40.928 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

18-Apr-2019 11:22:45.325 +10:00 [ERR] [Development] Channel action timed out
 /health/isaliveandwell

18-Apr-2019 11:22:45.349 +10:00 [ERR] [Development] Health check RabbitMQHealthCheck : host=localhost;username=rabbitmq;password=rabbitmq; timeout=10 completed after 14344.1931ms with status "Unhealthy" and 'RabbitMQHealthCheck is failed with exception The operation requested on PersistentChannel timed out'
 /health/isaliveandwell

18-Apr-2019 11:22:52.862 +10:00 [ERR] [Development] Health check RedisHealthCheck localhost:6379,defaultDatabase=2,password=yourpassword completed after 7465.8912ms with status "Unhealthy" and 'RedisHealthCheck is failed with exception It was not possible to connect to the redis server(s). UnableToConnect on localhost:6379/Interactive, Initializing, last: NONE, origin: BeginConnectAsync, outstanding: 0, last-read: 1s ago, last-write: 1s ago, keep-alive: 60s, state: Connecting, mgr: 10 of 10 available, last-heartbeat: never, global: 6s ago, v: 2.0.588.23261'
 /health/isaliveandwell

18-Apr-2019 11:22:52.886 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

18-Apr-2019 11:22:53.077 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 182.7398ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

18-Apr-2019 11:22:53.898 +10:00 [INF] [Development] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\favicon.ico'
 /favicon.ico

18-Apr-2019 11:22:57.474 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 2.9961ms with status "Unhealthy" and 'max=10000000, current=102240256'
 /health/isaliveandwell

18-Apr-2019 11:23:20.057 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22557.8138ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

18-Apr-2019 11:23:20.071 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

18-Apr-2019 11:23:20.079 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:23:20.089 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:23:22.110 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2021.3551ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:23:22.125 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

18-Apr-2019 11:23:22.133 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:23:22.140 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:23:24.158 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5002/api/healthcheck/isalive sentinel-api-member:ClientOptions completed after 2018.2094000000002ms with status "Unhealthy" and 'Request GET http://localhost:5002/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:23:24.172 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

18-Apr-2019 11:23:24.180 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:23:24.187 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

18-Apr-2019 11:23:25.073 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:23:27.093 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5003/api/healthcheck/isalive sentinel-api-product:ClientOptions completed after 2905.792ms with status "Unhealthy" and 'Request GET http://localhost:5003/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:23:27.109 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

18-Apr-2019 11:23:27.116 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:23:27.126 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.6412ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

18-Apr-2019 11:23:29.399 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

18-Apr-2019 11:23:29.439 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

18-Apr-2019 11:23:36.466 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

18-Apr-2019 11:23:36.526 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

18-Apr-2019 11:23:40.807 +10:00 [ERR] [Development] Channel action timed out
 /health/isaliveandwell

18-Apr-2019 11:23:40.813 +10:00 [ERR] [Development] Health check RabbitMQHealthCheck : host=localhost;username=rabbitmq;password=rabbitmq; timeout=10 completed after 13433.9797ms with status "Unhealthy" and 'RabbitMQHealthCheck is failed with exception The operation requested on PersistentChannel timed out'
 /health/isaliveandwell

18-Apr-2019 11:23:42.846 +10:00 [ERR] [Development] Health check RedisHealthCheck localhost:6379,defaultDatabase=2,password=yourpassword completed after 2018.4028ms with status "Unhealthy" and 'RedisHealthCheck is failed with exception It was not possible to connect to the redis server(s). UnableToConnect on localhost:6379/Interactive, Initializing, last: NONE, origin: BeginConnectAsync, outstanding: 0, last-read: 1s ago, last-write: 1s ago, keep-alive: 60s, state: Connecting, mgr: 10 of 10 available, last-heartbeat: never, global: 56s ago, v: 2.0.588.23261'
 /health/isaliveandwell

18-Apr-2019 11:23:42.885 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

18-Apr-2019 11:23:42.948 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 51.903600000000004ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

18-Apr-2019 11:23:43.585 +10:00 [INF] [Development] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\favicon.ico'
 /favicon.ico

18-Apr-2019 11:26:49.974 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

18-Apr-2019 11:26:49.984 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

18-Apr-2019 11:26:52.030 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 4.1695ms with status "Unhealthy" and 'max=10000000, current=103895040'
 /health/isaliveandwell

18-Apr-2019 11:27:14.639 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22552.1037ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

18-Apr-2019 11:27:14.805 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

18-Apr-2019 11:27:14.836 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:27:14.917 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:27:17.301 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2384.2029ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:27:17.402 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33

18-Apr-2019 11:27:17.601 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

18-Apr-2019 11:27:26.325 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

18-Apr-2019 11:27:26.334 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

18-Apr-2019 11:27:26.474 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 4.8346ms with status "Unhealthy" and 'max=10000000, current=105250816'
 /health/isaliveandwell

18-Apr-2019 11:28:00.504 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 34014.920900000005ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

18-Apr-2019 11:28:00.515 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

18-Apr-2019 11:28:00.523 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:28:00.533 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:28:02.557 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2024.1660000000002ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:28:02.572 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

18-Apr-2019 11:28:02.580 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:28:02.587 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:28:04.615 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5002/api/healthcheck/isalive sentinel-api-member:ClientOptions completed after 2028.2855000000002ms with status "Unhealthy" and 'Request GET http://localhost:5002/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:28:04.650 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

18-Apr-2019 11:28:04.719 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:28:04.751 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

18-Apr-2019 11:28:05.683 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:28:07.888 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5003/api/healthcheck/isalive sentinel-api-product:ClientOptions completed after 3137.7426ms with status "Unhealthy" and 'Request GET http://localhost:5003/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:28:07.910 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

18-Apr-2019 11:28:07.919 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:28:07.936 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.8497ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

18-Apr-2019 11:28:27.227 +10:00 [ERR] [Development] Health check MongoHealthCheck mongodb://root:hbMnztmZ4w9JJTGZ@168.62.62.82:27017/admin?readPreference=primary completed after 19251.426ms with status "Unhealthy" and 'Mongo is failed with exception An exception occurred while receiving a message from the server.'
 /health/isaliveandwell

18-Apr-2019 11:28:29.595 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

18-Apr-2019 11:28:29.633 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

18-Apr-2019 11:28:36.649 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

18-Apr-2019 11:28:36.687 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

18-Apr-2019 11:28:41.009 +10:00 [ERR] [Development] Channel action timed out
 /health/isaliveandwell

18-Apr-2019 11:28:41.017 +10:00 [ERR] [Development] Health check RabbitMQHealthCheck : host=localhost;username=rabbitmq;password=rabbitmq; timeout=10 completed after 13670.630200000001ms with status "Unhealthy" and 'RabbitMQHealthCheck is failed with exception The operation requested on PersistentChannel timed out'
 /health/isaliveandwell

18-Apr-2019 11:28:48.131 +10:00 [ERR] [Development] Health check RedisHealthCheck localhost:6379,defaultDatabase=2,password=yourpassword completed after 7100.2189000000008ms with status "Unhealthy" and 'RedisHealthCheck is failed with exception It was not possible to connect to the redis server(s). UnableToConnect on localhost:6379/Interactive, Initializing, last: NONE, origin: BeginConnectAsync, outstanding: 0, last-read: 1s ago, last-write: 1s ago, keep-alive: 60s, state: Connecting, mgr: 10 of 10 available, last-heartbeat: never, global: 361s ago, v: 2.0.588.23261'
 /health/isaliveandwell

18-Apr-2019 11:28:48.757 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

18-Apr-2019 11:28:48.866 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 99.494700000000009ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

18-Apr-2019 11:33:46.072 +10:00 [WRN] [Development] Failed to determine the https port for redirect.
 /health/isaliveandwell

18-Apr-2019 11:33:57.173 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 6.2316ms with status "Unhealthy" and 'max=10000000, current=70180864'
 /health/isaliveandwell

18-Apr-2019 11:34:19.887 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22656.4484ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

18-Apr-2019 11:34:19.906 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

18-Apr-2019 11:34:19.915 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:34:19.956 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:34:22.128 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2205.6283000000003ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:34:22.148 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

18-Apr-2019 11:34:22.156 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:34:22.166 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:34:24.188 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5002/api/healthcheck/isalive sentinel-api-member:ClientOptions completed after 2022.4458000000002ms with status "Unhealthy" and 'Request GET http://localhost:5002/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:34:24.204 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

18-Apr-2019 11:34:24.226 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:34:24.237 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

18-Apr-2019 11:34:25.615 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:34:27.647 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5003/api/healthcheck/isalive sentinel-api-product:ClientOptions completed after 3410.2629ms with status "Unhealthy" and 'Request GET http://localhost:5003/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

18-Apr-2019 11:34:27.663 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

18-Apr-2019 11:34:27.673 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

18-Apr-2019 11:34:27.683 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 1.2362ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

18-Apr-2019 11:34:36.736 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

18-Apr-2019 11:34:36.894 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

18-Apr-2019 11:34:43.919 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

18-Apr-2019 11:34:43.956 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

18-Apr-2019 11:34:48.392 +10:00 [ERR] [Development] Channel action timed out
 /health/isaliveandwell

18-Apr-2019 11:34:48.409 +10:00 [ERR] [Development] Health check RabbitMQHealthCheck : host=localhost;username=rabbitmq;password=rabbitmq; timeout=10 completed after 14646.5493ms with status "Unhealthy" and 'RabbitMQHealthCheck is failed with exception The operation requested on PersistentChannel timed out'
 /health/isaliveandwell

18-Apr-2019 11:34:55.898 +10:00 [ERR] [Development] Health check RedisHealthCheck localhost:6379,defaultDatabase=2,password=yourpassword completed after 7467.0881ms with status "Unhealthy" and 'RedisHealthCheck is failed with exception It was not possible to connect to the redis server(s). UnableToConnect on localhost:6379/Interactive, Initializing, last: NONE, origin: BeginConnectAsync, outstanding: 0, last-read: 1s ago, last-write: 1s ago, keep-alive: 60s, state: Connecting, mgr: 10 of 10 available, last-heartbeat: never, global: 6s ago, v: 2.0.588.23261'
 /health/isaliveandwell

18-Apr-2019 11:34:55.919 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

18-Apr-2019 11:34:56.070 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 144.6071ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

18-Apr-2019 11:34:56.206 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.ArgumentException: Could not determine JSON object type for type System.Collections.Generic.KeyValuePair`2[System.String,System.Object].
   at Newtonsoft.Json.Linq.JValue.GetValueType(Nullable`1 current, Object value)
   at Newtonsoft.Json.Linq.JContainer.CreateFromContent(Object content)
   at Newtonsoft.Json.Linq.JProperty..ctor(String name, Object content)
   at Sentinel.Api.HealthMonitoring.Startup.<>c.<WriteResponse>b__7_0(KeyValuePair`2 pair) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 279
   at System.Linq.Enumerable.SelectEnumerableIterator`2.MoveNext()
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.Add(Object content)
   at Newtonsoft.Json.Linq.JArray..ctor(Object content)
   at Sentinel.Api.HealthMonitoring.Startup.WriteResponse(HttpContext httpContext, HealthReport result) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 275
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
 /health/isaliveandwell
System.ArgumentException: Could not determine JSON object type for type System.Collections.Generic.KeyValuePair`2[System.String,System.Object].
   at Newtonsoft.Json.Linq.JValue.GetValueType(Nullable`1 current, Object value)
   at Newtonsoft.Json.Linq.JContainer.CreateFromContent(Object content)
   at Newtonsoft.Json.Linq.JProperty..ctor(String name, Object content)
   at Sentinel.Api.HealthMonitoring.Startup.<>c.<WriteResponse>b__7_0(KeyValuePair`2 pair) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 279
   at System.Linq.Enumerable.SelectEnumerableIterator`2.MoveNext()
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.Add(Object content)
   at Newtonsoft.Json.Linq.JArray..ctor(Object content)
   at Sentinel.Api.HealthMonitoring.Startup.WriteResponse(HttpContext httpContext, HealthReport result) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 275
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33

18-Apr-2019 11:34:56.283 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.ArgumentException: Could not determine JSON object type for type System.Collections.Generic.KeyValuePair`2[System.String,System.Object].
   at Newtonsoft.Json.Linq.JValue.GetValueType(Nullable`1 current, Object value)
   at Newtonsoft.Json.Linq.JContainer.CreateFromContent(Object content)
   at Newtonsoft.Json.Linq.JProperty..ctor(String name, Object content)
   at Sentinel.Api.HealthMonitoring.Startup.<>c.<WriteResponse>b__7_0(KeyValuePair`2 pair) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 279
   at System.Linq.Enumerable.SelectEnumerableIterator`2.MoveNext()
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.Add(Object content)
   at Newtonsoft.Json.Linq.JArray..ctor(Object content)
   at Sentinel.Api.HealthMonitoring.Startup.WriteResponse(HttpContext httpContext, HealthReport result) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 275
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
 /health/isaliveandwell
System.ArgumentException: Could not determine JSON object type for type System.Collections.Generic.KeyValuePair`2[System.String,System.Object].
   at Newtonsoft.Json.Linq.JValue.GetValueType(Nullable`1 current, Object value)
   at Newtonsoft.Json.Linq.JContainer.CreateFromContent(Object content)
   at Newtonsoft.Json.Linq.JProperty..ctor(String name, Object content)
   at Sentinel.Api.HealthMonitoring.Startup.<>c.<WriteResponse>b__7_0(KeyValuePair`2 pair) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 279
   at System.Linq.Enumerable.SelectEnumerableIterator`2.MoveNext()
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.Add(Object content)
   at Newtonsoft.Json.Linq.JArray..ctor(Object content)
   at Sentinel.Api.HealthMonitoring.Startup.WriteResponse(HttpContext httpContext, HealthReport result) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 275
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

18-Apr-2019 11:34:57.364 +10:00 [INF] [Development] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\favicon.ico'
 /favicon.ico

