16-Apr-2019 11:58:35.452 +10:00 [WRN] [Development] Failed to determine the https port for redirect.
 /health/isaliveandwell

16-Apr-2019 11:58:36.592 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 11:58:37.239 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 11:58:50.272 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 4.804ms with status "Unhealthy" and 'max=10000000, current=67989504'
 /health/isaliveandwell

16-Apr-2019 11:59:13.015 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22701.2835ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 11:59:13.145 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 11:59:13.157 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:13.239 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:15.616 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2426.6423ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 11:59:15.792 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 11:59:15.818 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:15.835 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:17.207 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:17.226 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 11:59:17.240 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:17.266 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 11:59:18.347 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:21.829 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:21.887 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 11:59:21.937 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 11:59:21.962 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 1.2966ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 11:59:30.421 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 11:59:32.260 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 11:59:32.541 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 249.62120000000002ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 12:04:36.215 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 12:04:36.862 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 12:04:38.793 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33

16-Apr-2019 12:04:41.491 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

16-Apr-2019 12:09:55.992 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 12:09:57.124 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 12:10:00.555 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33

16-Apr-2019 12:10:03.749 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

16-Apr-2019 12:10:33.681 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 12:10:34.137 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 12:10:36.008 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 3.835ms with status "Unhealthy" and 'max=10000000, current=93237248'
 /health/isaliveandwell

16-Apr-2019 12:10:58.692 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22660.5632ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 12:10:59.589 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 12:10:59.639 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:00.001 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:02.564 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2563.6979ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 12:11:05.864 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 12:11:08.005 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:08.743 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:08.929 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:11.145 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 12:11:12.888 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:17.470 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 12:11:21.784 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:22.082 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:22.136 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 12:11:22.145 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:11:22.155 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.5838ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 12:11:26.750 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 12:11:27.195 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 12:11:28.490 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 354.71860000000004ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 12:12:40.404 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 12:12:41.315 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 12:12:42.040 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 6.0623000000000005ms with status "Unhealthy" and 'max=10000000, current=70242304'
 /health/isaliveandwell

16-Apr-2019 12:13:05.010 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22622.7735ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 12:13:05.329 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 12:13:05.359 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:05.370 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:07.582 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2212.9562ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 12:13:07.602 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 12:13:07.615 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:07.625 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:07.694 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:07.710 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 12:13:07.727 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:07.740 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 12:13:08.961 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:09.082 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:09.189 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 12:13:09.400 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:13:09.511 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.9677ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 12:13:09.826 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 12:13:09.898 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 12:13:09.971 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 63.5204ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 12:39:29.079 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 12:39:29.155 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 12:39:43.327 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 8.0872000000000011ms with status "Unhealthy" and 'max=10000000, current=66961408'
 /health/isaliveandwell

16-Apr-2019 12:40:07.897 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22695.283300000003ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 12:40:07.992 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 12:40:08.005 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:08.019 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:10.288 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2270.5891ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 12:40:11.158 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 12:40:11.168 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:11.183 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:11.272 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:11.287 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 12:40:11.299 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:11.313 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 12:40:12.142 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:12.495 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:12.568 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 12:40:12.576 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:40:12.585 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 1.3133000000000001ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 12:40:14.667 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 12:40:14.714 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 12:40:14.914 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 189.8664ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 12:52:41.743 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 12:52:42.365 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 12:52:45.505 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33

16-Apr-2019 12:52:48.826 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

16-Apr-2019 12:56:22.535 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 12:56:22.677 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 12:56:33.360 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33

16-Apr-2019 12:56:33.453 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.InvokeCore(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

16-Apr-2019 12:56:38.951 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 12:56:39.084 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 12:56:39.377 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 8.4263000000000012ms with status "Unhealthy" and 'max=10000000, current=46878720'
 /health/isaliveandwell

16-Apr-2019 12:57:01.970 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22570.069600000003ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 12:57:02.118 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 12:57:02.132 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:02.155 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:04.331 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2176.9215ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 12:57:04.354 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 12:57:04.365 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:04.376 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:04.423 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:04.434 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 12:57:04.446 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:04.458 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 12:57:05.349 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:05.516 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:05.531 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 12:57:05.544 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 12:57:05.558 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.7659ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 12:57:07.483 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 12:57:07.587 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 12:57:07.692 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 95.8412ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 15:00:46.956 +10:00 [WRN] [Development] Failed to determine the https port for redirect.
 /health/isaliveandwell

16-Apr-2019 15:01:00.543 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 17.154700000000002ms with status "Unhealthy" and 'max=10000000, current=70881280'
 /health/isaliveandwell

16-Apr-2019 15:01:23.481 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22764.1112ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 15:01:23.514 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 15:01:23.534 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:23.628 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:26.016 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2431.7099000000003ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 15:01:26.065 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 15:01:26.107 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:26.147 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:26.348 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:26.468 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 15:01:26.486 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:26.502 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 15:01:27.670 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:27.843 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:27.911 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 15:01:27.934 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:01:27.968 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 1.3183ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 15:01:36.322 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 15:01:38.837 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 15:01:39.106 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 241.08520000000001ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 15:01:40.734 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.ArgumentException: Can not add Newtonsoft.Json.Linq.JObject to Newtonsoft.Json.Linq.JObject.
   at Newtonsoft.Json.Linq.JObject.ValidateToken(JToken o, JToken existing)
   at Newtonsoft.Json.Linq.JContainer.InsertItem(Int32 index, JToken item, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JObject.InsertItem(Int32 index, JToken item, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.Add(Object content)
   at Newtonsoft.Json.Linq.JObject..ctor(Object content)
   at Sentinel.Api.HealthMonitoring.Startup.WriteResponse(HttpContext httpContext, HealthReport result) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 275
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
 /health/isaliveandwell
System.ArgumentException: Can not add Newtonsoft.Json.Linq.JObject to Newtonsoft.Json.Linq.JObject.
   at Newtonsoft.Json.Linq.JObject.ValidateToken(JToken o, JToken existing)
   at Newtonsoft.Json.Linq.JContainer.InsertItem(Int32 index, JToken item, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JObject.InsertItem(Int32 index, JToken item, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.Add(Object content)
   at Newtonsoft.Json.Linq.JObject..ctor(Object content)
   at Sentinel.Api.HealthMonitoring.Startup.WriteResponse(HttpContext httpContext, HealthReport result) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 275
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33

16-Apr-2019 15:01:41.725 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.ArgumentException: Can not add Newtonsoft.Json.Linq.JObject to Newtonsoft.Json.Linq.JObject.
   at Newtonsoft.Json.Linq.JObject.ValidateToken(JToken o, JToken existing)
   at Newtonsoft.Json.Linq.JContainer.InsertItem(Int32 index, JToken item, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JObject.InsertItem(Int32 index, JToken item, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.Add(Object content)
   at Newtonsoft.Json.Linq.JObject..ctor(Object content)
   at Sentinel.Api.HealthMonitoring.Startup.WriteResponse(HttpContext httpContext, HealthReport result) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 275
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
 /health/isaliveandwell
System.ArgumentException: Can not add Newtonsoft.Json.Linq.JObject to Newtonsoft.Json.Linq.JObject.
   at Newtonsoft.Json.Linq.JObject.ValidateToken(JToken o, JToken existing)
   at Newtonsoft.Json.Linq.JContainer.InsertItem(Int32 index, JToken item, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JObject.InsertItem(Int32 index, JToken item, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.AddInternal(Int32 index, Object content, Boolean skipParentCheck)
   at Newtonsoft.Json.Linq.JContainer.Add(Object content)
   at Newtonsoft.Json.Linq.JObject..ctor(Object content)
   at Sentinel.Api.HealthMonitoring.Startup.WriteResponse(HttpContext httpContext, HealthReport result) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Startup.cs:line 275
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

16-Apr-2019 15:03:14.708 +10:00 [WRN] [Development] Failed to determine the https port for redirect.
 /health/isaliveandwell

16-Apr-2019 15:03:17.092 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 33.8117ms with status "Unhealthy" and 'max=10000000, current=67764224'
 /health/isaliveandwell

16-Apr-2019 15:03:40.159 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22654.0322ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 15:03:40.181 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 15:03:40.190 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:40.236 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:42.756 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2553.4970000000003ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 15:03:42.784 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 15:03:42.795 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:42.840 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:43.017 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:43.052 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 15:03:43.076 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:43.102 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 15:03:44.127 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:44.274 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:44.284 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 15:03:44.294 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:03:44.307 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.5496ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 15:03:53.039 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 15:03:54.204 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 15:03:54.394 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 180.306ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 15:03:55.432 +10:00 [INF] [Development] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\favicon.ico'
 /favicon.ico

16-Apr-2019 15:07:15.446 +10:00 [WRN] [Development] Failed to determine the https port for redirect.
 /health/isaliveandwell

16-Apr-2019 15:07:15.930 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 15:07:15.966 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 15:07:18.953 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 7.7545ms with status "Unhealthy" and 'max=10000000, current=67629056'
 /health/isaliveandwell

16-Apr-2019 15:07:42.562 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22894.4039ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 15:07:43.668 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 15:07:43.715 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:43.806 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:46.311 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2555.6980000000003ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 15:07:46.679 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 15:07:46.887 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:47.308 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:47.675 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:47.874 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 15:07:48.150 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:48.216 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 15:07:49.344 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:49.838 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:50.504 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 15:07:50.550 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:07:50.744 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.9515ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 15:07:59.177 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 15:08:00.408 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 15:08:00.713 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 232.19080000000002ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 15:08:01.276 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 10.245600000000001ms with status "Unhealthy" and 'max=10000000, current=92016640'
 /health/isaliveandwell

16-Apr-2019 15:08:23.979 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22668.9375ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 15:08:24.047 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 15:08:24.059 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:24.071 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:26.376 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2305.3572ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 15:08:26.438 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 15:08:26.461 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:26.473 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:26.594 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:26.640 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 15:08:26.660 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:26.680 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 15:08:27.488 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:27.583 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:27.597 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 15:08:27.624 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:08:27.640 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.4505ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 15:08:27.954 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 15:08:28.026 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 15:08:28.132 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 95.4782ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 15:08:29.248 +10:00 [INF] [Development] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\favicon.ico'
 /favicon.ico

16-Apr-2019 15:09:59.081 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 15:09:59.680 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 15:10:02.588 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 13.191600000000001ms with status "Unhealthy" and 'max=10000000, current=93728768'
 /health/isaliveandwell

16-Apr-2019 15:10:25.454 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22628.956000000002ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 15:10:25.472 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 15:10:25.487 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:25.544 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:27.684 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2141.6951ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 15:10:27.702 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 15:10:27.711 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:27.720 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:27.779 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:27.794 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 15:10:27.824 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:27.862 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 15:10:29.060 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:29.200 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:29.227 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 15:10:29.243 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:10:29.259 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.5278ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 15:10:29.762 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 15:10:30.454 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 15:10:30.589 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 121.3664ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 15:12:59.051 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 15:13:00.171 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 15:13:02.750 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 5.4175ms with status "Unhealthy" and 'max=10000000, current=70135808'
 /health/isaliveandwell

16-Apr-2019 15:13:25.330 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22548.4494ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 15:13:25.346 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 15:13:25.354 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:25.365 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:27.574 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2209.3628ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 15:13:27.597 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 15:13:27.604 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:27.612 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:27.666 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:27.679 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 15:13:27.689 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:27.694 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 15:13:28.527 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:28.643 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:28.669 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 15:13:28.681 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:13:28.709 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.35860000000000003ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 15:13:29.149 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 15:13:29.370 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 15:13:29.715 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 92.2077ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

16-Apr-2019 15:14:47.260 +10:00 [WRN] [Development] The CORS protocol does not allow specifying a wildcard (any) origin and credentials at the same time. Configure the policy by listing individual origins if credentials needs to be supported.
 /health/isaliveandwell

16-Apr-2019 15:14:47.895 +10:00 [INF] [Development] CORS policy execution successful.
 /health/isaliveandwell

16-Apr-2019 15:14:50.675 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 12.7163ms with status "Unhealthy" and 'max=10000000, current=64802816'
 /health/isaliveandwell

16-Apr-2019 15:15:15.956 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22763.6243ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

16-Apr-2019 15:15:15.979 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

16-Apr-2019 15:15:15.994 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:16.007 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:18.186 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2179.1257ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

16-Apr-2019 15:15:18.242 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

16-Apr-2019 15:15:18.274 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:18.288 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:18.407 +10:00 [FTL] [Development] response is received http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:18.458 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

16-Apr-2019 15:15:18.724 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:18.743 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

16-Apr-2019 15:15:19.633 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:19.736 +10:00 [FTL] [Development] response is received http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:19.772 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

16-Apr-2019 15:15:19.786 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

16-Apr-2019 15:15:19.797 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.3639ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

16-Apr-2019 15:15:20.128 +10:00 [INF] [Development] Connected to broker localhost, port 5672, vhost /
 /health/isaliveandwell

16-Apr-2019 15:15:20.238 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

16-Apr-2019 15:15:20.360 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 104.1538ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

