24-Apr-2019 10:59:00.725 +10:00 [WRN] [Development] Failed to determine the https port for redirect.
 /

24-Apr-2019 10:59:00.896 +10:00 [INF] [Development] Executing endpoint 'Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring)'
 /

24-Apr-2019 10:59:00.919 +10:00 [INF] [Development] Route matched with {action = "Index", controller = "Home"}. Executing action Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring)
Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring) /

24-Apr-2019 10:59:00.940 +10:00 [INF] [Development] Executing action method Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring) - Validation state: "Valid"
Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring) /

24-Apr-2019 10:59:00.959 +10:00 [INF] [Development] Executed action method Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.49160000000000004ms.
Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring) /

24-Apr-2019 10:59:00.996 +10:00 [INF] [Development] Executing ViewResult, running view Index.
Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring) /

24-Apr-2019 10:59:01.170 +10:00 [INF] [Development] Executed ViewResult - view Index executed in 191.5728ms.
Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring) /

24-Apr-2019 10:59:01.181 +10:00 [INF] [Development] Executed action Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring) in 254.56320000000002ms
Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring) /

24-Apr-2019 10:59:01.263 +10:00 [INF] [Development] Sending file. Request path: '/css/site.css'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\css\site.css'
 /css/site.css

24-Apr-2019 10:59:01.302 +10:00 [INF] [Development] Sending file. Request path: '/js/site.js'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\js\site.js'
 /js/site.js

24-Apr-2019 10:59:01.308 +10:00 [INF] [Development] Executed endpoint 'Sentinel.Api.HealthMonitoring.Controllers.HomeController.Index (Sentinel.Api.HealthMonitoring)'
 /

24-Apr-2019 10:59:01.362 +10:00 [INF] [Development] Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
 /lib/bootstrap/dist/css/bootstrap.css

24-Apr-2019 10:59:01.371 +10:00 [INF] [Development] Sending file. Request path: '/lib/bootstrap/dist/js/bootstrap.bundle.js'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js'
 /lib/bootstrap/dist/js/bootstrap.bundle.js

24-Apr-2019 10:59:01.399 +10:00 [INF] [Development] Sending file. Request path: '/lib/jquery/dist/jquery.js'. Physical path: 'C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\wwwroot\lib\jquery\dist\jquery.js'
 /lib/jquery/dist/jquery.js

24-Apr-2019 10:59:19.092 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33

24-Apr-2019 10:59:19.130 +10:00 [ERR] [Development] Health check WorkingSet(10000000) completed after 5.4968ms with status "Unhealthy" and 'max=10000000, current=77594624'
 /health/isaliveandwell

24-Apr-2019 10:59:19.130 +10:00 [ERR] [Development] An unhandled exception has occurred while executing the request.
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
 /health/isaliveandwell
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at Microsoft.Extensions.Diagnostics.HealthChecks.DefaultHealthCheckService.CheckHealthAsync(Func`2 predicate, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Diagnostics.HealthChecks.HealthCheckMiddleware.InvokeAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Sentinel.Api.HealthMonitoring.ExceptionLoggerMiddleware.Invoke(HttpContext httpContext) in C:\repos\sentinel\Sentinel.Web\Sentinel.Api.HealthMonitoring\Middlewares\ExceptionLoggerMiddleware.cs:line 33
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

24-Apr-2019 10:59:41.774 +10:00 [ERR] [Development] Health check SqlConnectionHealthCheck Server=sqldb;Database=sentinel;User Id=sa;Password=Sentinel2018; completed after 22622.3246ms with status "Unhealthy" and 'null'
 /health/isaliveandwell

24-Apr-2019 10:59:41.803 +10:00 [FTL] [Development] BaseAddress :http://localhost:5000/
 /health/isaliveandwell

24-Apr-2019 10:59:41.811 +10:00 [FTL] [Development] path :http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

24-Apr-2019 10:59:41.833 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5000/api/healthcheck/isalive
 /health/isaliveandwell

24-Apr-2019 10:59:43.956 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5000/api/healthcheck/isalive sentinel-ui-sts:ClientOptions completed after 2138.9275000000002ms with status "Unhealthy" and 'Request GET http://localhost:5000/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

24-Apr-2019 10:59:43.976 +10:00 [FTL] [Development] BaseAddress :http://localhost:5002/
 /health/isaliveandwell

24-Apr-2019 10:59:43.981 +10:00 [FTL] [Development] path :http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

24-Apr-2019 10:59:43.986 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5002/api/healthcheck/isalive
 /health/isaliveandwell

24-Apr-2019 10:59:46.004 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5002/api/healthcheck/isalive sentinel-api-member:ClientOptions completed after 2017.4425ms with status "Unhealthy" and 'Request GET http://localhost:5002/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

24-Apr-2019 10:59:46.044 +10:00 [FTL] [Development] BaseAddress :http://localhost:5003/
 /health/isaliveandwell

24-Apr-2019 10:59:46.054 +10:00 [FTL] [Development] path :http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

24-Apr-2019 10:59:46.065 +10:00 [FTL] [Development] ClientSecret :mvcwhjfpDRQT4FYz2Hzg9xOcUchbtr1xWIXZbMjLLps= _options.ClientId: 67d009b1-97fe-4963-84ff-3590b06df0da
 /health/isaliveandwell

24-Apr-2019 10:59:46.978 +10:00 [FTL] [Development] Request is Ready to Send to http://localhost:5003/api/healthcheck/isalive
 /health/isaliveandwell

24-Apr-2019 10:59:49.002 +10:00 [ERR] [Development] Health check ApiIsAlive http://localhost:5003/api/healthcheck/isalive sentinel-api-product:ClientOptions completed after 2936.3446000000004ms with status "Unhealthy" and 'Request GET http://localhost:5003/api/healthcheck/isalive failed. with Exception : No connection could be made because the target machine actively refused it'
 /health/isaliveandwell

24-Apr-2019 10:59:49.019 +10:00 [FTL] [Development] BaseAddress :
 /health/isaliveandwell

24-Apr-2019 10:59:49.028 +10:00 [FTL] [Development] path :api/healthcheck/isalive
 /health/isaliveandwell

24-Apr-2019 10:59:49.034 +10:00 [ERR] [Development] Health check ApiIsAlive api/healthcheck/isalive sentinel-api-comms:ClientOptions completed after 0.6764ms with status "Unhealthy" and 'Value cannot be null.
Parameter name: uriString'
 /health/isaliveandwell

24-Apr-2019 10:59:55.999 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

24-Apr-2019 10:59:56.044 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

24-Apr-2019 11:00:03.062 +10:00 [ERR] [Development] Failed to connect to broker localhost, port 5672, vhost /
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()
 /health/isaliveandwell
RabbitMQ.Client.Exceptions.BrokerUnreachableException: None of the specified endpoints were reachable ---> System.AggregateException: One or more errors occurred. (Connection failed) ---> RabbitMQ.Client.Exceptions.ConnectFailureException: Connection failed ---> System.Net.Internals.SocketExceptionFactory+ExtendedSocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5672
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.<>c.<ConnectAsync>b__272_0(IAsyncResult iar)
--- End of stack trace from previous location where exception was thrown ---
   at RabbitMQ.Client.TcpClientAdapter.ConnectAsync(String host, Int32 port)
   at RabbitMQ.Client.Impl.TaskExtensions.TimeoutAfter(Task task, Int32 millisecondsTimeout)
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectOrFail(ITcpClient socket, AmqpTcpEndpoint endpoint, Int32 timeout)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.Impl.SocketFrameHandler.ConnectUsingAddressFamily(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 timeout, AddressFamily family)
   at RabbitMQ.Client.Impl.SocketFrameHandler..ctor(AmqpTcpEndpoint endpoint, Func`2 socketFactory, Int32 connectionTimeout, Int32 readTimeout, Int32 writeTimeout)
   at RabbitMQ.Client.ConnectionFactory.CreateFrameHandler(AmqpTcpEndpoint endpoint)
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.EndpointResolverExtensions.SelectOne[T](IEndpointResolver resolver, Func`2 selector)
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   --- End of inner exception stack trace ---
   at RabbitMQ.Client.ConnectionFactory.CreateConnection(IEndpointResolver endpointResolver, String clientProvidedName)
   at EasyNetQ.ConnectionFactoryWrapper.CreateConnection()
   at EasyNetQ.PersistentConnection.TryToConnect()

24-Apr-2019 11:00:03.103 +10:00 [ERR] [Development] Failed to connect to any Broker. Retrying in "00:00:05"
 /health/isaliveandwell

24-Apr-2019 11:00:07.459 +10:00 [ERR] [Development] Channel action timed out
 /health/isaliveandwell

24-Apr-2019 11:00:07.477 +10:00 [ERR] [Development] Health check RabbitMQHealthCheck : host=localhost;username=rabbitmq;password=rabbitmq; timeout=10 completed after 13888.5277ms with status "Unhealthy" and 'RabbitMQHealthCheck is failed with exception The operation requested on PersistentChannel timed out'
 /health/isaliveandwell

24-Apr-2019 11:00:15.122 +10:00 [ERR] [Development] Health check RedisHealthCheck localhost:6379,defaultDatabase=2,password=yourpassword completed after 7407.8782ms with status "Unhealthy" and 'RedisHealthCheck is failed with exception It was not possible to connect to the redis server(s). UnableToConnect on localhost:6379/Interactive, Initializing, last: NONE, origin: BeginConnectAsync, outstanding: 0, last-read: 1s ago, last-write: 1s ago, keep-alive: 60s, state: Connecting, mgr: 10 of 10 available, last-heartbeat: never, global: 6s ago, v: 2.0.588.23261'
 /health/isaliveandwell

24-Apr-2019 11:00:15.142 +10:00 [FTL] [Development] DIHealthCheck Initmessage from caller
 /health/isaliveandwell

24-Apr-2019 11:00:15.237 +10:00 [WRN] [Development] Health check DIHealthCheck completed after 88.739ms with status "Degraded" and 'Dependency Injection is failed for some services'
 /health/isaliveandwell

