sonar.host.url=http://sonar.myrcan.com
sonar.login=291e97953a3742b000a056732d73dce5ef439985
sonar.projectKey=Sentinel.UI.HealthMonitoring
sonar.projectName=Sentinel.UI.HealthMonitoring
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info